engines_dirs:
  - /etc/salt/engines

engines:
  - checkmine:
      interval: 60
  - pillarWatch:
      fpa:
        - files:
            - /opt/so/saltstack/local/pillar/idstools/soc_idstools.sls
            - /opt/so/saltstack/local/pillar/idstools/adv_idstools.sls
          pillar: idstools.config.ruleset
          default: ETOPEN
          actions:
            from:
              '*':
                to:
                  '*':
                  - cmd.run:
                      cmd: /usr/sbin/so-rule-update
        - files:
            - /opt/so/saltstack/local/pillar/idstools/soc_idstools.sls
            - /opt/so/saltstack/local/pillar/idstools/adv_idstools.sls
          pillar: idstools.config.oinkcode
          default: ''
          actions:
            from:
              '*':
                to:
                  '*':
                  - cmd.run:
                      cmd: /usr/sbin/so-rule-update
        - files:
            - /opt/so/saltstack/local/pillar/global/soc_global.sls
            - /opt/so/saltstack/local/pillar/global/adv_global.sls
          pillar: global.pipeline
          default: REDIS
          actions:
            from:
              '*':
                to:
                  '*':
                  - cmd.run:
                      cmd: salt-call saltutil.kill_all_jobs
                  - cmd.run:
                      cmd: salt-call state.highstate
      interval: 10
