engines_dirs:
  - /etc/salt/engines

engines:
  - checkmine:
      interval: 60
  - pillarWatch:
      fpa:
        - files:
            - /opt/so/saltstack/local/pillar/global/soc_global.sls
            - /opt/so/saltstack/local/pillar/global/adv_global.sls
          pillar: global.pipeline
          actions:
            from:
              REDIS:
                to:
                  KAFKA:
                  - cmd.run:
                      cmd: /usr/sbin/so-yaml.py replace /opt/so/saltstack/local/pillar/kafka/soc_kafka.sls kafka.enabled True
              KAFKA:
                to:
                  REDIS:
                  - cmd.run:
                      cmd: /usr/sbin/so-yaml.py replace /opt/so/saltstack/local/pillar/kafka/soc_kafka.sls kafka.enabled False
        - files:
            - /opt/so/saltstack/local/pillar/idstools/soc_idstools.sls
            - /opt/so/saltstack/local/pillar/idstools/adv_idstools.sls
          pillar: idstools.config.ruleset
          actions:
            from:
              '*':
                to:
                  '*':
                  - cmd.run:
                      cmd: /usr/sbin/so-rule-update
      interval: 10
